body,
h1,
h2,
h3,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
  background-color: #473C38;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 2px solid #473C38;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.nav-logo {
  font-size: 28px;
  text-decoration: none;
  color: white;
  border: #DADDDE;
  border-style: double;
  padding: 5px;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
  color: #DADDDE;
}

/* Section One */
.section-one {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.section-one-content {
  display: flex;
  align-items: center;
  max-width: 80%;
}

.section-one-image {
  width: 30em;
}

.section-one-image img {
  max-width: 100%;
  height: auto;
}

.section-one-text {
  max-width: 50%;
  text-align: left;
  font-family: Arial, sans-serif;
  font-size: 36px;
  font-weight: bold;
  color: black;
  margin-left: 20px;
}
/* Section Two */
.section-two {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.section-two-content {
  display: flex;
  max-width: 80%;
}

.section-two-content .left-column {
  flex: 1;
  text-align: left;
  font-family: Arial, sans-serif;
  font-size: 36px;
  font-weight: bold;
  color: black;
  margin-left: 20px;
  padding-left: 5em;
  padding-top: 3em;
}

.section-two-content .right-column {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.section-two-content .right-column img {
  max-width: 30em;
  padding-right: 15em;
}

.section-two-image {
  width: 15em;
}

/* Section Three */

.section-three {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFFFFF;
  padding: 50px;
  max-width: 30em;
  margin: 0 auto;
}

.section-three-content {
  max-width: 30%;
  font-family: Arial, sans-serif;
  color: black;
}

.section-three-content h2 {
  font-size: 45px;
  margin: 0;
  color: black;
  margin-bottom: 20px;
}

.section-three-content p {
  font-size: 30px;
  color: black;
}

.section-three-image {
  max-width: 15em;
  margin-right: 10px;
}

.section-three-image img {
  max-width: 30em;
  height: auto;
  margin-right: -10px;
}

.signature {
    font-family: 'Allura', cursive;
    font-size: 40px;
    position: absolute;
}

/* Section Four */
.section-four {
    background-color: #E6E5E1;
    font-family: Garamond serif;
    font-weight: bolder;
    color: black;
    padding: 50px 0;
    text-align: center;
}

.section-four h2 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: bold;
}

.section-four-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.section-four-image {
    text-align: center;
    margin: 0;
}

.section-four-image img {
    max-width: 100%;
    height: auto;
    width: 60%;
    margin: 0 auto;
}

.image-description {
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
}

/* Section Five */
.section-five-content {
  display: flex;
  justify-content: left;
  font-family: Arial, Helvetica, sans-serif;
  flex-direction: row;
  color: black;
  margin-top: 20px;
  margin-left: 20em;
}


.section-five-image {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /
  justify-content: space-between;
  width: 50em;
  padding-left: 5em;
}
.section-five-image:hover img {
  transform: scale(1.4);
}

.section-five-details {
  flex: 2;
  padding-right: 40em;
  padding-left: 10em;
  padding-top: 5em;
  font-size: 18px;
  color: black;
  text-align: left;
}

/* Footer */
footer {
  background-color: #DADDDE;
  font-family: Arial;
  color: black;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}

footer a {
  color: #000000;
  text-decoration: none;
  margin: 5px;
}

footer .footer-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

footer .footer-icons a {
  margin: 5px;
}

footer .footer-left,
footer .footer-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

footer .footer-left .phone-number {
  font-weight: bold;
  margin-right: 5px;
}

footer .footer-right .fa-whatsapp {
  margin-right: 10px;
}

footer .footer-right a.email-link {
  color: blue;
  text-decoration: none;
}
@media (max-width: 767px) {
  /* Reset styles */
  body,
  h1,
  h2,
  h3,
  p,
  ul,
  li {
      margin: 0;
      padding: 0;
  }

  /* Navbar */
  .navbar {
      align-items: flex-start; 
      padding: 5px;
      position: fixed;
      width: 100%;
      border-bottom: none;
  }

  .nav-logo {
      font-size: 20px;
      padding: 5px 10px;
      display: block; 
      text-align: center; 
      width: 100%; 
      margin-bottom: 10px; links */
  }

  .nav-links {
      text-align: center; /
  }

  .nav-links li {
      margin-bottom: 5px; 
  }
}

  /* Section One */
  .section-one {
      margin: 20px 0;
      flex-direction: column;
      align-items: center;
  }

  .section-one-image {
      max-width: 50%;
  }

  .section-one-text {
      margin-left: 0;
      text-align: center;
      padding: 10px;
  }

  .section-one-text p {
      font-size: 50px;
  }

  /* Section Two */
  .section-two {
      flex-direction: column;
      padding: 10px;
      background-color: #DADDDE;
  }

  .section-two-content {
      max-width: 100%;
      text-align: center;
      margin-bottom: 20px;
  }
  .section-two-content h2 {
    font-size: 40px;
  }
  .section-two-content p {
    font-size: 24px; 
    margin: 10px; 
}
  .section-two-image {
      max-width: 80%;
      align-self: center;
      margin: 20px 0;
  }

  /* Section Three */
  .section-three {
      flex-direction: column;
      padding: 20px;
  }

  .section-three-content {
      max-width: 100%;
      text-align: center;
  }
  .section-three-content h2 {
    font-size: 35px;
  }
  .section-three-content p {
    font-size: 20px; 
    margin: 10px; 
}

  .section-three-image {
      max-width: 80%;
      align-self: center;
      margin: 20px 0;
  }

  .signature {
      text-align: center;
      position: static;
  }

  /* Section Four */
  .section-four {
      padding: 20px 0;
  }

  .section-four-images {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin-top: 20px;
  }

  .section-four-image img {
      max-width: 100%;
  }

  /* Section Five */
  .section-five-content {
      flex-direction: column;
      align-items: center;
      margin-left: 0;
  }
  .section-five-heading {
    text-align: center; 
    padding-top: 5px;
    font-family: Arial, Helvetica, sans-serif;

  }

  .section-five-image img {
      width: 80%;
      max-width: 100%;
      padding-bottom: 10px;
      padding-left: 2.5em;
  }
  .section-five-image .image-container.zoomed img {
    transform: scale(1); 
    transition: none; 
}

  .section-five-details {
      padding: 1em;
      text-align: center;
  }
}